# metting

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chinaoly/yiwangban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinaoly/yiwangban/: MainActivity.java  MyApplicaiton.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chinaoly/yiwangban/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
meeting/: build.gradle
meeting/src/androidTest/java/com/alibaba/gov/android/chinaoly/meeting/: ExampleInstrumentedTest.java
meeting/src/main/: AndroidManifest.xml
meeting/src/main/java/com/alibaba/gov/android/chinaoly/meeting/basebean/: BaseBean.java
meeting/src/main/java/com/alibaba/gov/android/chinaoly/meeting/bean/: MeetingBean.java  MemberBean.java  RegBean.java  RoomBean.java  RoomInfoBean.java  UserBean.java  UserInfoBean.java
meeting/src/main/java/com/alibaba/gov/android/chinaoly/meeting/common/: Constants.java  UserConfig.java
meeting/src/main/java/com/alibaba/gov/android/chinaoly/meeting/http/: HttpCallBack.java  HttpHelper.java
meeting/src/main/java/com/alibaba/gov/android/chinaoly/meeting/util/: AppGlobals.java  DialogUtils.java  DisplayUtil.java  EncryptUtil.java  PermissionUtil.java  PwdUtil.java  Requester.java  TextureVideoViewOutlineProvider.java  ToastUtil.java
meeting/src/main/java/com/alibaba/gov/android/chinaoly/meeting/view/: MeetingActivity.java  PermissionActivity.java  WebActivity.java  WindowAdapter.java
meeting/src/main/res/layout/: activity_meeting.xml  activity_web.xml  item_window.xml  layout_board.xml
meeting/src/test/java/com/alibaba/gov/android/chinaoly/meeting/: ExampleUnitTest.java
