apply plugin: 'com.android.library'


apply plugin: 'com.novoda.bintray-release'  // 新增


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }

}



dependencies {

    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//disabling all transitive dependencies of this dependency

    api ('com.alibaba:fastjson:1.2.48')
//    api(name: 'VCS-Android-V1.1.55-1', ext: 'aar')
//    api(name: 'android-async-http-1.4.9', ext: 'aar')
//    api(name: 'httpclient-4.3.6', ext: 'jar')
    api ('com.loopj.android:android-async-http:1.4.9')
    api 'com.shiyuan.core:vcs-nx:1.1.55'
    //    implementation ('com.shiyuan.core:vcs:1.1.55')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
//
publish {
    userOrg = 'riderwu'             // Binary用户名
    repoName = 'meeting'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.alibaba.gov.android'        // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'meeting'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.4'          // 依赖名compile 'x:y:z'中的版本号z
    desc = 'a meeting'            // 对该开源组件的说明
    website = 'https://github.com/FunCoder0676/metting'  // VCS地址，即填写项目上传的Github地址
}
